﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YouFly", "YouFly\YouFly.csproj", "{DECB20F0-296A-4278-96EE-34322C9E0D6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YouFlyLib", "YouFlyLib\YouFlyLib.csproj", "{9A4FEB53-5844-48F6-B12D-B0CA5CAA92EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YouflyApi", "YouflyApi\YouflyApi.csproj", "{D043A090-E1E3-48F8-B52D-DA97B708D6E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouFlyFront", "YouFlyFront\YouFlyFront.csproj", "{FACD4A23-A4CB-46E6-8B8B-E3EAE45DEA63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DECB20F0-296A-4278-96EE-34322C9E0D6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DECB20F0-296A-4278-96EE-34322C9E0D6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DECB20F0-296A-4278-96EE-34322C9E0D6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DECB20F0-296A-4278-96EE-34322C9E0D6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A4FEB53-5844-48F6-B12D-B0CA5CAA92EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A4FEB53-5844-48F6-B12D-B0CA5CAA92EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A4FEB53-5844-48F6-B12D-B0CA5CAA92EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A4FEB53-5844-48F6-B12D-B0CA5CAA92EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D043A090-E1E3-48F8-B52D-DA97B708D6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D043A090-E1E3-48F8-B52D-DA97B708D6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D043A090-E1E3-48F8-B52D-DA97B708D6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D043A090-E1E3-48F8-B52D-DA97B708D6E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FACD4A23-A4CB-46E6-8B8B-E3EAE45DEA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACD4A23-A4CB-46E6-8B8B-E3EAE45DEA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACD4A23-A4CB-46E6-8B8B-E3EAE45DEA63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACD4A23-A4CB-46E6-8B8B-E3EAE45DEA63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
